digraph finite_state_machine {
	rankdir=LR
	node [shape=doublecircle]
	"{q3}"
	"{q1, q0, q3}"
	"{q4}"
	"{q1, q0, q4}"
	"{q3, q4}"
	"{q1, q0, q3, q4}"
	node [shape=diamond]
	"{q0}"
	node [shape=circle]
	"{}" -> "{}" [label=0]
	"{}" -> "{}" [label=1]
	"{q0}" -> "{q0}" [label=0]
	"{q0}" -> "{q1, q0}" [label=1]
	"{q1, q0}" -> "{q0, q2}" [label=0]
	"{q1, q0}" -> "{q1, q0, q4}" [label=1]
	"{q2}" -> "{}" [label=0]
	"{q2}" -> "{q3}" [label=1]
	"{q0, q2}" -> "{q0}" [label=0]
	"{q0, q2}" -> "{q1, q0, q3}" [label=1]
	"{q3}" -> "{}" [label=0]
	"{q3}" -> "{}" [label=1]
	"{q1, q0, q3}" -> "{q0, q2}" [label=0]
	"{q1, q0, q3}" -> "{q1, q0, q4}" [label=1]
	"{q4}" -> "{}" [label=0]
	"{q4}" -> "{}" [label=1]
	"{q1, q0, q4}" -> "{q0, q2}" [label=0]
	"{q1, q0, q4}" -> "{q1, q0, q4}" [label=1]
	"{q3, q4}" -> "{}" [label=0]
	"{q3, q4}" -> "{}" [label=1]
	"{q1, q0, q3, q4}" -> "{q0, q2}" [label=0]
	"{q1, q0, q3, q4}" -> "{q1, q0, q4}" [label=1]
}
